<!-- login.html -->
<!DOCTYPE html>
<html>
<head>
  <title>로그인 화면</title>
  <style>
        body {
            margin: 150px auto;
            padding: 0;
            width: 850px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
        }

    .container {
      width: 420px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .logo-container {
      width: 100%;
      height: 420px;
      display: grid;
      grid-template-rows: repeat(2, 200px);
      grid-template-columns: repeat(2, 200px);
      gap: 10px;
      margin-top: 150px; 
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0C00A5;
    }

    .logo span {
      font-size: 150px;
      background-color: inherit;
      line-height: 1;
      font-weight: bold;
      color: white;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 8px;
      width: 100%;
      max-width: 400px;
    }

    .login-button {
      width: 200px;
      background-color: #ffd700;
      border: 1px solid #ffd700;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    .social-login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; 
}
.find-links a {
  text-decoration: none;
  color: inherit;
  font-size: 15px;
}
  </style>
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>
  <div class="container">
    <div class="logo-container">
      <div class="logo">
        <span>유</span>
      </div>
      <div class="logo">
        <span>캔</span>
      </div>
      <div class="logo">
        <span>웰</span>
      </div>
      <div class="logo">
        <span>!</span>
      </div>
    </div>
    <div class="login-form">
      <input type="text" placeholder="아이디">
      <input type="password" placeholder="비밀번호">
    </div>
    <button class="login-button">
      로그인
    </button>
    <div class="social-login">
      <img src="1.png" alt="카카오톡 아이콘" width="30" height="30">
      <img src="2.png" alt="네이버 아이콘" width="30" height="30">
    </div>
    <div class="find-links">
        <a href="#">아이디 찾기</a> |
        <a href="#">비밀번호 찾기</a> |
        <a href="#">회원가입</a>
      </div>
  </div>
</body>
</html>
