<!DOCTYPE html>
<html>
<head>
    <title>메인 화면</title>
    <style>
        body {
            margin: 150px auto;
            padding: 0;
            width: 850px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            margin-top: 150px;
            display: flex;
            width: 100%;
            height: 40px;
        }

        .div1 {
            flex: 7;
            background-color: #FFCE00;
        }

        .div2 {
            flex: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0C00A5;
            font-size: 25px;
        }

        .div2 a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #0C00A5;
        }

        .div2 .icon {
            margin-right: 5px;
            font-size: 20px;
        }

        .content {
            display: flex;
            justify-content: center;
        }

        .content-item {
            margin: 0 2px;
            background-color: #0C00A5;
            width: 75px;
            height: 75px;
            font-size: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        .content-item:last-child {
            background-color: #FFCE00;
        }

        .content2 {
            display: grid;
            grid-template-columns: repeat(2, 150px);
            grid-template-rows: repeat(3, 150px);
            gap: 5px;
            margin-top: 30px;
            justify-content: center;
        }

        .content2-item {
            background-color: #0C00A5;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            cursor: pointer;
        }

        section {
            border: 5px solid #0C00A5;
            padding: 55px;
            margin-top: 80px;
        }

        .category {
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
            color: #0C00A5;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="header">
        <div class="div1"></div>
        <div class="div2">
            <a href="mypage.html">
                <i class="icon fas fa-user"></i>
                마이페이지
            </a>
        </div>
    </div>
    <section>
        <div class="content">
            <div class="content-item">유</div>
            <div class="content-item">캔</div>
            <div class="content-item">웰</div>
            <div class="content-item">!</div>
        </div>
        <div class="content2">
            <div class="content2-item" onclick="selectCategory(this)">운동</div>
            <div class="content2-item" onclick="selectCategory(this)">요리</div>
            <div class="content2-item" onclick="selectCategory(this)">패션</div>
            <div class="content2-item" onclick="selectCategory(this)">여행</div>
            <div class="content2-item" onclick="selectCategory(this)">취미</div>
            <div class="content2-item" onclick="selectCategory(this)">사람들</div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
        function selectCategory(element) {
            var category = element.textContent;
            localStorage.setItem('selectedCategory', category); // 선택된 카테고리를 로컬 스토리지에 저장
            window.location.href = 'category.html'; // 카테고리 페이지로 이동
        }
    </script>
</body>

</html>
